<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.bary.sample.BVerifyEditTextActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="BaryStudio"
        android:textSize="28sp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="backup"
            android:src="@drawable/back"
            android:textSize="20dp" />

        <View
            android:layout_width="3px"
            android:layout_height="25dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="BVerifyEditText 功能展示"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <com.bary.ui.view.BVerifyEditText
        android:id="@+id/vcet_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:verifyIsPassword="true"
        app:verifyNumber="6"
        app:verifyPasswordRadius="10dp"
        app:verifyTextColor="#000000"
        app:verifyWidth="45dp"
        />

    <com.bary.ui.view.BVerifyEditText
        android:id="@+id/vcet_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:verifyNumber="5" />

    <com.bary.ui.view.BVerifyEditText
        android:id="@+id/vcet_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:verifyIsPassword="true" />

    <com.bary.ui.view.BVerifyEditText
        android:id="@+id/vcet_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:verifyBackgroundFocus="@drawable/verify_shape_bg_line_focus"
        app:verifyBackgroundNormal="@drawable/verify_shape_bg_line_normal"
        app:verifyIsPassword="false"
        app:verifyNumber="4"
        app:verifyTextColor="#66AAEB"
        app:verifyTextSize="16sp"
        app:verifyWidth="45dp" />


</LinearLayout>