<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.bary.sample.BEditTextActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="BaryStudio"
        android:textSize="28sp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="backup"
            android:src="@drawable/back"
            android:textSize="20dp" />

        <View
            android:layout_width="3px"
            android:layout_height="25dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="BEditText 功能展示"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.bary.ui.view.BEditText
            android:id="@+id/mBEditText"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:hint="请输入..."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/black"
            app:backgroundColor="@color/white"
           >

        </com.bary.ui.view.BEditText>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:id="@+id/roundTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:paddingLeft="45px"
                android:paddingRight="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="圆角属性 :"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/roundTitleIv"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/test_open_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="45px"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="全部圆角 :" />

                    <SeekBar
                        android:id="@+id/skbar_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="左上角 :" />

                    <SeekBar
                        android:id="@+id/skbar_round_tl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="右上角 :" />

                    <SeekBar
                        android:id="@+id/skbar_round_tr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="左下角 :" />

                    <SeekBar
                        android:id="@+id/skbar_round_bl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="右下角 :" />

                    <SeekBar
                        android:id="@+id/skbar_round_br"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:id="@+id/borderTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:paddingLeft="45px"
                android:paddingRight="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="描边属性 :"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/borderTitleIv"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/test_open_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/borderInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="45px"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="描边大小 :" />

                    <SeekBar
                        android:id="@+id/skbar_border_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60px" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="颜色值 :" />

                    <com.bary.sample.view.MyColorBar
                        android:id="@+id/skbar_border_color"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="隐藏边 :" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="上" />

                    <ImageView
                        android:id="@+id/borderhide_top"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="下" />

                    <ImageView
                        android:id="@+id/borderhide_bottom"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="左" />

                    <ImageView
                        android:id="@+id/borderhide_left"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="右" />

                    <ImageView
                        android:id="@+id/borderhide_right"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:id="@+id/shadowTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:paddingLeft="45px"
                android:paddingRight="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="阴影属性 :"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shadowTitleIv"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/test_open_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shadowInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="45px"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="扩散区域 :" />

                    <SeekBar
                        android:id="@+id/skbar_shadow_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="X轴偏移 :" />

                    <SeekBar
                        android:id="@+id/skbar_x"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="200"
                        android:progress="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Y轴偏移 :" />

                    <SeekBar
                        android:id="@+id/skbar_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="200"
                        android:progress="100" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="颜色值 :" />

                    <com.bary.sample.view.MyColorBar
                        android:id="@+id/skbar_color"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="透明度 :" />

                    <SeekBar
                        android:id="@+id/skbar_alpha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="隐藏边 :" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="上" />

                    <ImageView
                        android:id="@+id/shadowhide_top"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="下" />

                    <ImageView
                        android:id="@+id/shadowhide_bottom"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="左" />

                    <ImageView
                        android:id="@+id/shadowhide_left"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="右" />

                    <ImageView
                        android:id="@+id/shadowhide_right"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />

                </LinearLayout>

            </LinearLayout>
            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:id="@+id/gradientTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:paddingLeft="45px"
                android:paddingRight="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="渐变色属性 :"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gradientTitleIv"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/test_open_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradientInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="45px"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="显示渐变 :" />

                    <ImageView
                        android:id="@+id/showGradient"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/test_customview_cb_select" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="种类切换 :" />

                    <RadioGroup
                        android:id="@+id/gradient_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gradient_kind_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="背景"
                            android:textColor="#666666" />

                        <RadioButton
                            android:id="@+id/gradient_kind_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="文字"
                            android:textColor="#666666" />


                    </RadioGroup>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#bbbbbb"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:text="为了演示效果采用切换的方式，两者可以共存" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="渐变类型 :" />

                    <RadioGroup
                        android:id="@+id/gradient_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gradient_type_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="线性"
                            android:textColor="#666666" />

                        <RadioButton
                            android:id="@+id/gradient_type_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="圆环"
                            android:textColor="#666666" />

                        <RadioButton
                            android:id="@+id/gradient_type_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="角度"
                            android:textColor="#666666" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="渐变方向 :" />

                    <RadioGroup
                        android:id="@+id/gradient_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gradient_orientation_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="水平"
                            android:textColor="#666666" />

                        <RadioButton
                            android:id="@+id/gradient_orientation_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="垂直"
                            android:textColor="#666666" />

                        <RadioButton
                            android:id="@+id/gradient_orientation_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="对角"
                            android:textColor="#666666" />
                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>
            <View style="@style/HorizontalLine" />
            <LinearLayout
                android:id="@+id/auxiliaryTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:paddingLeft="45px"
                android:paddingRight="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="辅助功能 :"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/auxiliaryTitleIv"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/test_open_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auxiliaryInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="45px"
                android:visibility="visible">

            </LinearLayout>
            <View style="@style/HorizontalLine" />
            <View android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>